<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalPermission">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgInternet"
        android:layout_width="match_parent"
        android:layout_height="256dp"/>

    <Button
        android:id="@+id/btnShowImage"
        android:layout_margin="10dp"
        android:text="Show Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnWifiOn"
        android:layout_margin="10dp"
        android:text="Wi-Fi ON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnWifiOff"
        android:layout_margin="10dp"
        android:text="Wi-Fi OFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>